# vaadin-full-stack-demo

./: pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/es/manolo/demo_jug/: DemoJugApplication.java
src/main/java/es/manolo/demo_jug/data/: Contact.java  DBinit.java
src/main/java/es/manolo/demo_jug/views/: ContactsView.java  HomeView.java  MainLayout.java
